function drawEnemyGreen() {
	// layer1/g3219
	this.save();

	// layer1/g3219/path2995488
	this.save();
	this.beginPath();
	this.moveTo(49.0, 121.9);
	this.bezierCurveTo(47.4, 123.1, 45.6, 124.0, 43.8, 124.7);
	this.bezierCurveTo(41.4, 125.6, 38.8, 126.1, 36.3, 126.3);
	this.bezierCurveTo(32.6, 126.7, 28.9, 126.6, 25.2, 126.0);
	this.bezierCurveTo(22.4, 125.6, 19.5, 124.7, 16.9, 123.5);
	this.bezierCurveTo(14.7, 122.5, 12.6, 121.1, 10.8, 119.5);
	this.bezierCurveTo(9.5, 118.4, 8.3, 117.2, 7.4, 115.8);
	this.bezierCurveTo(6.5, 114.4, 5.8, 112.8, 5.3, 111.3);
	this.bezierCurveTo(4.6, 109.2, 4.5, 107.0, 4.2, 104.9);
	this.bezierCurveTo(3.7, 102.1, 3.9, 95.5, 4.4, 92.7);
	this.bezierCurveTo(4.5, 91.7, 4.7, 87.9, 4.8, 84.3);
	this.lineTo(5.0, 77.7);
	this.lineTo(4.1, 77.4);
	this.bezierCurveTo(3.0, 77.0, 2.0, 76.1, 1.3, 75.3);
	this.bezierCurveTo(-0.0, 73.9, -0.4, 72.5, 0.4, 72.2);
	this.bezierCurveTo(1.0, 71.9, 4.6, 73.8, 4.9, 74.5);
	this.bezierCurveTo(5.1, 75.0, 5.6, 60.7, 5.5, 57.5);
	this.bezierCurveTo(5.4, 54.6, 5.1, 52.7, 4.9, 50.4);
	this.bezierCurveTo(4.7, 47.3, 4.3, 44.3, 4.2, 41.3);
	this.bezierCurveTo(4.0, 40.1, 3.8, 38.3, 3.8, 37.7);
	this.bezierCurveTo(3.0, 31.1, 2.9, 28.9, 3.0, 23.3);
	this.bezierCurveTo(3.1, 18.2, 3.4, 16.3, 3.8, 15.1);
	this.bezierCurveTo(4.4, 13.6, 5.7, 9.9, 7.5, 7.6);
	this.bezierCurveTo(8.6, 6.2, 10.0, 5.1, 11.4, 4.1);
	this.bezierCurveTo(12.3, 3.5, 13.4, 3.1, 14.4, 2.8);
	this.bezierCurveTo(17.5, 1.7, 21.5, 0.7, 23.8, 0.4);
	this.bezierCurveTo(26.7, 0.1, 30.8, -0.0, 31.2, 0.0);
	this.lineTo(33.3, 0.0);
	this.bezierCurveTo(33.8, 0.0, 35.6, 0.2, 36.7, 0.3);
	this.bezierCurveTo(37.5, 0.3, 38.7, 0.5, 39.4, 0.6);
	this.bezierCurveTo(40.0, 0.8, 41.5, 1.1, 42.6, 1.3);
	this.bezierCurveTo(43.6, 1.3, 51.6, 4.0, 53.1, 5.4);
	this.bezierCurveTo(54.1, 6.1, 55.4, 7.1, 55.7, 8.2);
	this.bezierCurveTo(58.1, 11.3, 59.4, 15.1, 60.0, 18.9);
	this.bezierCurveTo(60.4, 22.0, 59.7, 33.0, 59.1, 40.0);
	this.bezierCurveTo(58.8, 43.3, 57.9, 46.5, 57.8, 49.8);
	this.bezierCurveTo(57.5, 55.9, 57.6, 59.8, 57.6, 64.8);
	this.bezierCurveTo(57.6, 66.6, 57.7, 68.4, 57.7, 70.3);
	this.bezierCurveTo(57.8, 72.3, 57.9, 74.0, 58.0, 74.0);
	this.bezierCurveTo(58.0, 74.0, 58.9, 73.6, 60.0, 73.1);
	this.bezierCurveTo(62.6, 71.8, 63.2, 71.8, 63.0, 73.1);
	this.bezierCurveTo(62.7, 74.7, 60.0, 77.1, 58.5, 77.1);
	this.bezierCurveTo(57.9, 77.1, 58.2, 79.4, 58.1, 80.6);
	this.bezierCurveTo(58.1, 81.6, 58.1, 83.8, 58.1, 83.8);
	this.bezierCurveTo(58.3, 87.8, 58.7, 91.4, 59.1, 94.1);
	this.bezierCurveTo(59.7, 98.0, 59.2, 105.8, 58.1, 109.1);
	this.bezierCurveTo(57.6, 110.6, 56.7, 112.6, 55.7, 114.2);
	this.bezierCurveTo(53.8, 117.4, 51.5, 120.2, 49.0, 121.9);
	this.lineTo(49.0, 121.9);
	this.closePath();
	this.fillStyle = "rgb(68, 182, 73)";
	this.fill();

	// layer1/g3219/path30299
	this.beginPath();
	this.moveTo(7.7, 78.4);
	this.bezierCurveTo(8.2, 78.7, 9.0, 80.0, 10.1, 82.5);
	this.bezierCurveTo(10.7, 83.9, 11.4, 85.2, 11.7, 85.6);
	this.bezierCurveTo(12.1, 86.1, 12.5, 87.8, 14.9, 98.6);
	this.bezierCurveTo(16.5, 105.5, 17.7, 111.1, 17.7, 111.1);
	this.bezierCurveTo(17.5, 111.3, 10.5, 109.2, 8.4, 108.2);
	this.lineTo(7.3, 107.7);
	this.lineTo(7.1, 106.2);
	this.bezierCurveTo(6.7, 102.9, 6.5, 97.4, 6.6, 88.2);
	this.bezierCurveTo(6.7, 83.1, 6.8, 78.8, 6.8, 78.6);
	this.bezierCurveTo(7.0, 78.2, 7.2, 78.1, 7.7, 78.4);
	this.lineTo(7.7, 78.4);
	this.closePath();
	this.fillStyle = "rgb(106, 189, 69)";
	this.fill();
	this.lineWidth = 0.6;
	this.strokeStyle = "rgb(29, 138, 67)";
	this.lineJoin = "miter";
	this.miterLimit = 4.0;
	this.stroke();

	// layer1/g3219/path30316
	this.beginPath();
	this.moveTo(56.0, 78.5);
	this.bezierCurveTo(56.1, 79.4, 56.5, 92.7, 56.5, 98.0);
	this.bezierCurveTo(56.5, 103.6, 56.3, 105.3, 55.7, 106.6);
	this.bezierCurveTo(55.6, 107.0, 55.3, 107.4, 55.1, 107.5);
	this.bezierCurveTo(54.9, 107.6, 53.3, 108.2, 51.6, 108.7);
	this.bezierCurveTo(49.9, 109.3, 47.9, 110.1, 47.1, 110.5);
	this.bezierCurveTo(45.8, 111.1, 45.7, 111.1, 45.8, 110.8);
	this.bezierCurveTo(45.8, 110.6, 46.9, 105.4, 48.2, 99.2);
	this.bezierCurveTo(50.2, 89.2, 50.5, 87.9, 50.9, 87.3);
	this.bezierCurveTo(51.7, 86.1, 52.5, 84.3, 53.3, 82.2);
	this.bezierCurveTo(54.3, 79.6, 54.6, 79.1, 55.3, 78.5);
	this.lineTo(55.9, 78.1);
	this.lineTo(56.0, 78.5);
	this.lineTo(56.0, 78.5);
	this.closePath();
	this.fillStyle = "rgb(114, 191, 67)";
	this.fill();
	this.stroke();

	// layer1/g3219/path30334
	this.beginPath();
	this.moveTo(13.3, 120.0);
	this.bezierCurveTo(15.4, 121.2, 17.5, 121.8, 19.0, 121.6);
	this.bezierCurveTo(20.0, 121.4, 20.4, 121.1, 20.4, 120.4);
	this.lineTo(20.4, 119.8);
	this.lineTo(22.0, 120.2);
	this.bezierCurveTo(24.7, 120.8, 27.2, 121.0, 31.7, 121.0);
	this.bezierCurveTo(36.0, 121.0, 37.7, 120.9, 41.0, 120.2);
	this.bezierCurveTo(42.0, 120.0, 42.9, 119.8, 42.9, 119.8);
	this.bezierCurveTo(42.9, 119.8, 43.0, 119.9, 43.0, 120.1);
	this.bezierCurveTo(43.0, 120.7, 43.4, 121.5, 43.7, 121.6);
	this.bezierCurveTo(44.3, 121.9, 47.1, 121.5, 48.2, 121.0);
	this.bezierCurveTo(48.8, 120.8, 49.2, 120.6, 49.3, 120.7);
	this.bezierCurveTo(49.4, 120.8, 46.5, 122.8, 45.3, 123.4);
	this.bezierCurveTo(40.7, 125.6, 32.3, 126.5, 26.6, 125.5);
	this.bezierCurveTo(21.5, 124.6, 14.3, 121.8, 12.5, 119.9);
	this.bezierCurveTo(11.9, 119.3, 12.1, 119.3, 13.3, 120.0);
	this.lineTo(13.3, 120.0);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30350
	this.beginPath();
	this.moveTo(45.1, 111.1);
	this.bezierCurveTo(45.0, 111.7, 44.8, 112.3, 44.7, 112.4);
	this.bezierCurveTo(44.6, 112.5, 44.3, 113.7, 44.1, 115.0);
	this.bezierCurveTo(43.9, 116.3, 43.6, 117.5, 43.4, 117.8);
	this.bezierCurveTo(43.2, 118.4, 42.5, 118.7, 40.2, 119.2);
	this.bezierCurveTo(37.1, 119.8, 32.5, 120.1, 27.9, 119.8);
	this.bezierCurveTo(24.1, 119.6, 22.8, 119.4, 21.2, 119.0);
	this.lineTo(20.2, 118.7);
	this.lineTo(20.0, 117.4);
	this.bezierCurveTo(18.8, 111.9, 18.4, 110.2, 18.5, 110.2);
	this.bezierCurveTo(18.5, 110.1, 19.0, 110.3, 19.5, 110.4);
	this.bezierCurveTo(25.8, 112.6, 36.7, 112.5, 44.0, 110.3);
	this.bezierCurveTo(44.6, 110.1, 45.2, 109.9, 45.2, 109.9);
	this.bezierCurveTo(45.3, 109.9, 45.2, 110.5, 45.1, 111.1);
	this.lineTo(45.1, 111.1);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30378
	this.beginPath();
	this.moveTo(14.9, 88.6);
	this.bezierCurveTo(17.4, 91.0, 21.0, 93.8, 25.4, 96.6);
	this.bezierCurveTo(28.3, 98.4, 28.6, 98.6, 30.4, 98.7);
	this.bezierCurveTo(32.1, 98.8, 33.3, 98.5, 36.3, 97.1);
	this.bezierCurveTo(39.7, 95.4, 43.3, 93.2, 47.5, 90.2);
	this.bezierCurveTo(48.5, 89.6, 49.2, 89.1, 49.3, 89.1);
	this.bezierCurveTo(49.4, 89.2, 46.7, 102.2, 46.6, 102.5);
	this.bezierCurveTo(46.4, 102.7, 44.2, 103.4, 42.2, 103.9);
	this.bezierCurveTo(36.0, 105.3, 27.0, 104.9, 17.6, 102.8);
	this.lineTo(16.8, 102.7);
	this.lineTo(16.6, 101.5);
	this.bezierCurveTo(15.5, 96.6, 13.7, 87.7, 13.7, 87.5);
	this.bezierCurveTo(13.7, 87.4, 14.3, 87.9, 14.9, 88.6);
	this.lineTo(14.9, 88.6);
	this.lineTo(14.9, 88.6);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30395
	this.beginPath();
	this.moveTo(18.2, 104.4);
	this.bezierCurveTo(19.8, 104.8, 23.0, 105.5, 25.2, 105.8);
	this.bezierCurveTo(26.9, 106.0, 28.5, 106.1, 32.9, 106.1);
	this.bezierCurveTo(38.9, 106.1, 40.7, 105.9, 44.6, 105.0);
	this.bezierCurveTo(45.4, 104.8, 46.1, 104.7, 46.2, 104.7);
	this.bezierCurveTo(46.2, 104.7, 46.2, 104.9, 46.1, 105.1);
	this.bezierCurveTo(45.9, 105.8, 42.0, 106.8, 37.5, 107.3);
	this.bezierCurveTo(34.2, 107.7, 26.8, 107.6, 23.5, 107.1);
	this.bezierCurveTo(20.2, 106.5, 17.6, 105.8, 17.4, 105.3);
	this.bezierCurveTo(17.2, 105.1, 17.0, 104.1, 17.2, 104.1);
	this.bezierCurveTo(17.3, 104.1, 17.7, 104.2, 18.2, 104.4);
	this.lineTo(18.2, 104.4);
	this.lineTo(18.2, 104.4);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30417
	this.beginPath();
	this.moveTo(45.7, 107.6);
	this.bezierCurveTo(45.6, 107.9, 45.6, 108.1, 45.6, 108.2);
	this.bezierCurveTo(45.6, 108.2, 43.7, 108.8, 41.9, 109.2);
	this.bezierCurveTo(35.5, 110.8, 29.2, 111.1, 23.6, 109.9);
	this.bezierCurveTo(21.5, 109.5, 18.4, 108.6, 18.2, 108.3);
	this.bezierCurveTo(18.1, 108.2, 18.0, 107.9, 17.9, 107.6);
	this.lineTo(17.8, 107.1);
	this.lineTo(19.4, 107.5);
	this.bezierCurveTo(26.0, 109.5, 36.0, 109.5, 44.1, 107.4);
	this.bezierCurveTo(45.9, 106.9, 45.9, 106.9, 45.7, 107.6);
	this.lineTo(45.7, 107.6);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30438
	this.beginPath();

	// layer1/g3219/path30438/Path
	this.moveTo(18.8, 2.7);
	this.bezierCurveTo(18.8, 3.2, 17.8, 11.1, 17.7, 11.2);
	this.bezierCurveTo(17.4, 11.8, 15.2, 28.5, 14.7, 34.4);
	this.bezierCurveTo(14.5, 36.0, 14.3, 36.8, 13.7, 38.7);
	this.bezierCurveTo(12.9, 41.3, 12.3, 44.5, 12.1, 47.6);
	this.bezierCurveTo(12.0, 49.2, 11.9, 49.6, 11.6, 50.1);
	this.bezierCurveTo(11.4, 50.4, 10.8, 51.9, 10.2, 53.4);
	this.lineTo(9.2, 56.1);
	this.lineTo(9.2, 62.3);
	this.bezierCurveTo(9.2, 65.7, 9.3, 70.3, 9.3, 72.5);
	this.bezierCurveTo(9.4, 75.1, 9.4, 76.7, 9.3, 76.8);
	this.bezierCurveTo(9.1, 77.3, 6.7, 77.3, 6.5, 76.9);
	this.bezierCurveTo(6.4, 76.5, 6.5, 70.6, 6.8, 66.2);
	this.bezierCurveTo(7.2, 59.4, 7.0, 53.8, 6.1, 44.0);
	this.bezierCurveTo(5.1, 33.0, 5.0, 27.2, 5.8, 20.7);
	this.bezierCurveTo(6.4, 15.2, 7.2, 12.2, 8.8, 9.0);
	this.bezierCurveTo(9.6, 7.4, 12.2, 5.0, 14.5, 3.9);
	this.bezierCurveTo(15.1, 3.5, 18.4, 2.4, 18.7, 2.4);
	this.bezierCurveTo(18.7, 2.5, 18.8, 2.6, 18.8, 2.7);
	this.lineTo(18.8, 2.7);
	this.closePath();

	// layer1/g3219/path30438/Path
	this.moveTo(15.8, 11.4);
	this.bezierCurveTo(15.2, 12.8, 13.3, 19.1, 11.8, 25.0);
	this.bezierCurveTo(9.9, 32.8, 8.6, 36.9, 8.2, 36.9);
	this.bezierCurveTo(7.5, 37.1, 7.4, 36.6, 7.4, 32.4);
	this.bezierCurveTo(7.4, 29.9, 7.3, 28.0, 7.2, 27.4);
	this.lineTo(7.0, 26.5);
	this.lineTo(6.9, 27.4);
	this.bezierCurveTo(6.9, 27.9, 6.7, 30.9, 6.6, 34.0);
	this.bezierCurveTo(6.4, 40.3, 6.5, 46.1, 7.1, 48.5);
	this.bezierCurveTo(7.5, 50.6, 7.7, 50.2, 8.3, 46.5);
	this.bezierCurveTo(9.1, 41.7, 14.4, 18.6, 14.8, 18.2);
	this.bezierCurveTo(14.9, 18.1, 14.9, 18.6, 14.5, 21.7);
	this.bezierCurveTo(14.1, 24.5, 13.4, 31.0, 13.3, 32.6);
	this.bezierCurveTo(13.2, 33.9, 13.2, 33.9, 13.4, 33.4);
	this.bezierCurveTo(13.9, 32.3, 16.8, 13.1, 16.8, 10.8);
	this.bezierCurveTo(16.7, 10.0, 16.2, 10.4, 15.8, 11.4);
	this.lineTo(15.8, 11.4);
	this.lineTo(15.8, 11.4);
	this.closePath();
	this.fillStyle = "rgb(106, 189, 69)";
	this.fill();
	this.stroke();

	// layer1/g3219/path304507
	this.beginPath();
	this.moveTo(45.5, 3.1);
	this.bezierCurveTo(48.5, 4.1, 50.3, 5.0, 52.5, 6.6);
	this.bezierCurveTo(53.7, 7.6, 53.9, 7.8, 54.5, 9.1);
	this.bezierCurveTo(56.9, 14.4, 57.2, 16.3, 57.4, 25.1);
	this.bezierCurveTo(57.5, 30.7, 57.3, 35.1, 56.7, 43.0);
	this.bezierCurveTo(56.5, 45.8, 56.2, 48.4, 56.2, 48.9);
	this.bezierCurveTo(56.2, 49.3, 56.1, 46.3, 56.1, 42.1);
	this.bezierCurveTo(56.1, 35.5, 56.1, 34.3, 55.8, 31.9);
	this.bezierCurveTo(55.6, 30.4, 55.4, 29.1, 55.3, 29.1);
	this.bezierCurveTo(55.3, 29.1, 55.2, 30.6, 55.1, 32.4);
	this.bezierCurveTo(55.0, 35.8, 54.9, 37.4, 54.6, 37.6);
	this.bezierCurveTo(54.6, 37.7, 54.4, 37.6, 54.2, 37.4);
	this.bezierCurveTo(54.0, 37.2, 53.7, 35.6, 53.0, 32.1);
	this.bezierCurveTo(51.6, 24.3, 51.0, 21.9, 49.2, 16.2);
	this.bezierCurveTo(48.0, 12.6, 46.7, 10.0, 46.1, 10.0);
	this.bezierCurveTo(45.8, 10.0, 45.8, 10.2, 46.2, 12.2);
	this.bezierCurveTo(46.4, 13.1, 46.8, 16.1, 47.2, 18.9);
	this.bezierCurveTo(47.8, 24.8, 48.4, 28.2, 49.2, 31.2);
	this.bezierCurveTo(50.2, 35.4, 50.3, 33.2, 49.2, 25.6);
	this.bezierCurveTo(48.9, 23.2, 48.4, 20.1, 48.2, 18.9);
	this.bezierCurveTo(48.0, 17.6, 47.9, 16.5, 47.9, 16.3);
	this.bezierCurveTo(48.0, 16.1, 48.6, 18.0, 49.2, 20.5);
	this.bezierCurveTo(50.3, 24.3, 50.7, 25.7, 51.5, 30.6);
	this.bezierCurveTo(52.8, 38.5, 54.8, 51.2, 54.8, 51.3);
	this.bezierCurveTo(54.8, 51.4, 55.0, 51.4, 55.2, 51.4);
	this.bezierCurveTo(55.5, 51.4, 55.7, 51.2, 55.9, 50.5);
	this.bezierCurveTo(56.0, 50.2, 56.0, 51.0, 55.9, 52.2);
	this.bezierCurveTo(55.7, 55.2, 55.8, 64.9, 56.1, 70.1);
	this.bezierCurveTo(56.2, 72.5, 56.2, 74.9, 56.1, 75.5);
	this.lineTo(56.0, 76.5);
	this.lineTo(55.0, 76.8);
	this.bezierCurveTo(54.4, 77.0, 53.9, 77.1, 53.9, 77.0);
	this.bezierCurveTo(53.8, 77.0, 53.8, 74.3, 53.8, 71.2);
	this.bezierCurveTo(53.9, 63.9, 53.9, 60.0, 53.7, 58.2);
	this.bezierCurveTo(53.4, 56.4, 52.6, 52.9, 52.1, 51.9);
	this.bezierCurveTo(51.9, 51.2, 51.2, 48.3, 50.3, 43.8);
	this.bezierCurveTo(50.2, 43.0, 49.6, 41.2, 49.2, 39.7);
	this.bezierCurveTo(48.4, 37.4, 48.3, 36.6, 48.1, 34.8);
	this.bezierCurveTo(48.0, 33.5, 47.9, 32.5, 47.9, 32.4);
	this.bezierCurveTo(47.8, 32.4, 47.7, 30.9, 47.5, 29.2);
	this.bezierCurveTo(47.2, 24.9, 47.2, 24.9, 46.2, 18.8);
	this.bezierCurveTo(44.9, 10.4, 44.2, 6.0, 43.8, 4.3);
	this.bezierCurveTo(43.6, 3.4, 43.5, 2.7, 43.5, 2.7);
	this.bezierCurveTo(43.5, 2.6, 43.9, 2.7, 45.5, 3.1);
	this.lineTo(45.5, 3.1);
	this.lineTo(45.5, 3.1);
	this.closePath();
	this.fillStyle = "rgb(114, 191, 67)";
	this.fill();
	this.stroke();

	// layer1/g3219/path30477
	this.beginPath();
	this.moveTo(17.6, 38.5);
	this.bezierCurveTo(19.4, 38.7, 41.5, 39.1, 44.0, 39.0);
	this.bezierCurveTo(45.2, 38.9, 46.5, 38.8, 46.8, 38.8);
	this.lineTo(47.5, 38.8);
	this.lineTo(47.9, 40.3);
	this.bezierCurveTo(48.6, 43.0, 49.2, 45.8, 49.5, 48.1);
	this.bezierCurveTo(49.7, 50.0, 49.8, 52.0, 49.7, 60.2);
	this.bezierCurveTo(49.7, 69.3, 49.6, 70.6, 49.3, 70.2);
	this.bezierCurveTo(49.2, 70.1, 49.1, 67.9, 49.0, 65.2);
	this.bezierCurveTo(48.8, 58.2, 48.5, 52.3, 48.0, 47.8);
	this.bezierCurveTo(47.6, 44.5, 46.8, 41.3, 47.0, 44.1);
	this.bezierCurveTo(47.1, 44.8, 47.3, 47.4, 47.5, 50.0);
	this.bezierCurveTo(47.8, 53.8, 47.9, 56.1, 47.9, 62.8);
	this.lineTo(47.9, 71.0);
	this.lineTo(46.9, 71.1);
	this.bezierCurveTo(45.4, 71.3, 27.0, 71.5, 20.7, 71.3);
	this.lineTo(14.9, 71.2);
	this.lineTo(14.7, 70.6);
	this.bezierCurveTo(14.3, 70.0, 14.3, 69.4, 14.6, 62.6);
	this.bezierCurveTo(14.9, 55.7, 15.1, 52.4, 15.5, 47.2);
	this.bezierCurveTo(15.7, 44.7, 15.9, 42.5, 15.8, 42.3);
	this.bezierCurveTo(15.7, 41.6, 15.4, 43.3, 14.9, 46.7);
	this.bezierCurveTo(14.2, 52.0, 13.9, 56.3, 13.6, 63.8);
	this.bezierCurveTo(13.5, 66.8, 13.4, 69.3, 13.3, 69.5);
	this.bezierCurveTo(13.2, 69.7, 13.2, 68.2, 13.2, 65.7);
	this.bezierCurveTo(13.3, 63.5, 13.3, 59.0, 13.4, 55.7);
	this.bezierCurveTo(13.5, 46.7, 14.1, 41.8, 15.2, 39.0);
	this.bezierCurveTo(15.5, 38.3, 15.5, 38.3, 17.6, 38.5);
	this.lineTo(17.6, 38.5);
	this.lineTo(17.6, 38.5);
	this.closePath();
	this.fillStyle = "rgb(106, 189, 69)";
	this.fill();
	this.stroke();

	// layer1/g3219/path30492
	this.beginPath();
	this.moveTo(34.8, 1.1);
	this.bezierCurveTo(37.2, 1.2, 40.7, 1.7, 42.1, 2.2);
	this.bezierCurveTo(42.9, 2.4, 42.9, 2.4, 43.2, 3.6);
	this.bezierCurveTo(43.7, 5.6, 43.9, 7.0, 43.8, 7.4);
	this.bezierCurveTo(43.7, 7.8, 43.6, 7.9, 42.9, 7.8);
	this.bezierCurveTo(40.3, 7.4, 39.2, 7.3, 35.3, 7.2);
	this.bezierCurveTo(30.6, 7.0, 24.4, 7.2, 22.7, 7.5);
	this.bezierCurveTo(22.1, 7.6, 21.0, 7.8, 20.4, 8.1);
	this.lineTo(19.2, 8.5);
	this.lineTo(19.2, 7.3);
	this.bezierCurveTo(19.2, 6.3, 19.4, 4.1, 19.6, 2.7);
	this.bezierCurveTo(19.7, 2.2, 19.7, 2.2, 21.2, 1.9);
	this.bezierCurveTo(25.4, 1.1, 30.2, 0.8, 34.8, 1.1);
	this.lineTo(34.8, 1.1);
	this.lineTo(34.8, 1.1);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30516
	this.beginPath();
	this.moveTo(56.9, 12.2);
	this.bezierCurveTo(57.4, 12.8, 58.4, 15.0, 58.7, 16.3);
	this.bezierCurveTo(59.2, 18.6, 59.4, 22.1, 59.3, 26.7);
	this.bezierCurveTo(59.1, 33.5, 58.5, 41.8, 57.9, 43.9);
	this.bezierCurveTo(57.2, 46.7, 56.9, 53.9, 57.0, 65.4);
	this.bezierCurveTo(57.1, 71.0, 57.1, 74.9, 57.0, 74.8);
	this.bezierCurveTo(56.9, 74.6, 56.8, 69.1, 56.8, 62.6);
	this.lineTo(56.7, 50.7);
	this.lineTo(57.3, 44.6);
	this.bezierCurveTo(58.2, 34.5, 58.2, 32.8, 58.1, 26.4);
	this.bezierCurveTo(58.0, 19.6, 57.7, 16.1, 57.0, 13.6);
	this.bezierCurveTo(56.5, 12.1, 56.5, 11.7, 56.9, 12.2);
	this.lineTo(56.9, 12.2);
	this.closePath();
	this.fillStyle = "rgb(14, 128, 64)";
	this.fill();
	this.stroke();

	// layer1/g3219/path30539
	this.beginPath();
	this.moveTo(6.4, 12.0);
	this.bezierCurveTo(6.4, 12.0, 6.2, 13.2, 5.9, 14.4);
	this.bezierCurveTo(5.2, 17.6, 4.9, 19.5, 4.6, 24.1);
	this.bezierCurveTo(4.2, 29.5, 4.4, 34.8, 5.6, 46.8);
	this.lineTo(6.2, 53.0);
	this.lineTo(6.1, 62.2);
	this.bezierCurveTo(6.0, 67.3, 5.9, 72.2, 5.9, 73.2);
	this.bezierCurveTo(5.8, 74.2, 5.8, 70.2, 5.8, 64.3);
	this.bezierCurveTo(5.8, 56.9, 5.7, 53.0, 5.5, 51.5);
	this.bezierCurveTo(5.4, 50.3, 5.1, 47.3, 4.9, 44.9);
	this.bezierCurveTo(4.6, 42.5, 4.3, 39.4, 4.2, 38.0);
	this.bezierCurveTo(4.0, 36.7, 3.8, 34.9, 3.7, 34.1);
	this.bezierCurveTo(3.5, 32.0, 3.5, 22.7, 3.8, 19.7);
	this.bezierCurveTo(4.0, 17.0, 4.3, 15.9, 5.5, 13.3);
	this.bezierCurveTo(6.1, 11.9, 6.4, 11.5, 6.4, 12.0);
	this.lineTo(6.4, 12.0);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path305577
	this.beginPath();
	this.moveTo(2.0, 73.4);
	this.bezierCurveTo(2.4, 73.5, 3.1, 74.1, 3.7, 74.6);
	this.bezierCurveTo(4.4, 75.4, 4.7, 75.7, 4.6, 76.0);
	this.bezierCurveTo(4.5, 76.9, 2.9, 76.3, 1.6, 74.8);
	this.bezierCurveTo(0.8, 74.0, 0.8, 73.8, 1.0, 73.3);
	this.bezierCurveTo(1.1, 73.0, 1.2, 73.0, 2.0, 73.4);
	this.lineTo(2.0, 73.4);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path305777
	this.beginPath();
	this.moveTo(5.9, 81.5);
	this.bezierCurveTo(5.9, 83.2, 5.8, 87.9, 5.7, 92.0);
	this.bezierCurveTo(5.5, 99.8, 5.6, 102.5, 6.2, 105.8);
	this.bezierCurveTo(6.5, 108.2, 6.9, 109.3, 7.8, 111.3);
	this.bezierCurveTo(8.7, 113.3, 9.6, 116.0, 9.5, 116.1);
	this.bezierCurveTo(9.3, 116.2, 7.6, 113.7, 7.0, 112.4);
	this.bezierCurveTo(6.4, 111.1, 5.6, 108.3, 5.1, 106.0);
	this.bezierCurveTo(4.7, 103.7, 4.6, 99.4, 4.9, 95.4);
	this.bezierCurveTo(5.0, 93.5, 5.3, 88.9, 5.4, 85.3);
	this.bezierCurveTo(5.5, 81.7, 5.6, 78.7, 5.7, 78.6);
	this.bezierCurveTo(5.8, 78.6, 5.9, 79.6, 5.9, 81.5);
	this.lineTo(5.9, 81.5);
	this.lineTo(5.9, 81.5);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30599
	this.beginPath();
	this.moveTo(57.2, 80.5);
	this.bezierCurveTo(57.3, 81.7, 57.4, 83.9, 57.5, 85.5);
	this.bezierCurveTo(57.6, 87.1, 57.8, 89.7, 58.0, 91.3);
	this.bezierCurveTo(58.2, 92.9, 58.4, 95.9, 58.5, 98.0);
	this.bezierCurveTo(58.6, 102.8, 58.3, 105.5, 57.3, 108.5);
	this.bezierCurveTo(56.6, 110.5, 54.6, 114.9, 54.4, 114.7);
	this.bezierCurveTo(54.4, 114.7, 54.9, 112.8, 55.7, 110.7);
	this.bezierCurveTo(57.5, 105.2, 57.5, 104.7, 57.4, 97.3);
	this.bezierCurveTo(57.4, 94.0, 57.3, 90.0, 57.1, 88.4);
	this.bezierCurveTo(57.0, 86.7, 57.0, 83.8, 57.0, 81.9);
	this.lineTo(57.1, 78.4);
	this.lineTo(57.2, 80.5);
	this.lineTo(57.2, 80.5);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30610
	this.beginPath();
	this.moveTo(61.9, 73.5);
	this.bezierCurveTo(62.2, 74.1, 61.2, 75.3, 59.7, 76.0);
	this.bezierCurveTo(58.4, 76.7, 57.6, 75.9, 58.6, 75.0);
	this.bezierCurveTo(59.1, 74.5, 60.5, 73.7, 61.3, 73.4);
	this.bezierCurveTo(61.7, 73.2, 61.8, 73.3, 61.9, 73.5);
	this.lineTo(61.9, 73.5);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30630
	this.beginPath();
	this.moveTo(34.3, 9.8);
	this.bezierCurveTo(38.3, 10.2, 41.5, 10.8, 41.9, 11.3);
	this.bezierCurveTo(42.0, 11.4, 42.3, 12.1, 42.5, 12.9);
	this.bezierCurveTo(43.4, 15.7, 44.0, 18.9, 44.4, 23.0);
	this.bezierCurveTo(44.8, 26.7, 45.5, 37.1, 45.3, 37.3);
	this.bezierCurveTo(45.2, 37.4, 18.7, 37.4, 18.2, 37.3);
	this.lineTo(17.7, 37.2);
	this.lineTo(17.9, 32.7);
	this.bezierCurveTo(18.3, 24.2, 19.6, 14.0, 20.5, 11.5);
	this.bezierCurveTo(20.8, 10.6, 21.3, 10.3, 23.0, 10.0);
	this.bezierCurveTo(24.0, 9.9, 32.8, 9.7, 34.3, 9.8);
	this.lineTo(34.3, 9.8);
	this.lineTo(34.3, 9.8);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30650
	this.beginPath();
	this.moveTo(48.6, 73.7);
	this.bezierCurveTo(50.0, 74.0, 51.0, 75.6, 51.5, 78.5);
	this.bezierCurveTo(51.8, 80.0, 51.7, 81.1, 51.3, 82.6);
	this.bezierCurveTo(50.5, 84.9, 48.7, 87.1, 46.0, 89.0);
	this.bezierCurveTo(44.5, 90.0, 34.2, 96.2, 33.1, 96.6);
	this.bezierCurveTo(32.6, 96.8, 32.0, 96.9, 31.1, 96.9);
	this.bezierCurveTo(29.9, 96.9, 29.6, 96.9, 28.4, 96.3);
	this.bezierCurveTo(25.4, 94.7, 19.3, 89.9, 14.5, 85.2);
	this.bezierCurveTo(12.7, 83.4, 12.4, 83.0, 12.2, 82.3);
	this.bezierCurveTo(11.8, 81.1, 11.5, 77.9, 11.6, 76.9);
	this.bezierCurveTo(11.7, 75.6, 12.4, 74.4, 13.2, 74.0);
	this.bezierCurveTo(13.9, 73.7, 14.3, 73.7, 30.9, 73.6);
	this.bezierCurveTo(40.2, 73.6, 48.2, 73.6, 48.6, 73.7);
	this.lineTo(48.6, 73.7);
	this.lineTo(48.6, 73.7);
	this.closePath();
	this.fillStyle = "rgb(51, 51, 51)";
	this.fill();
	this.stroke();

	// layer1/g3219/path30675
	this.beginPath();
	this.moveTo(52.0, 55.8);
	this.lineTo(52.7, 57.8);
	this.lineTo(52.7, 65.9);
	this.bezierCurveTo(52.6, 70.4, 52.5, 74.3, 52.5, 74.6);
	this.lineTo(52.4, 75.2);
	this.lineTo(51.7, 74.2);
	this.lineTo(51.0, 73.2);
	this.lineTo(51.0, 67.3);
	this.bezierCurveTo(51.1, 64.1, 51.1, 59.7, 51.2, 57.6);
	this.lineTo(51.3, 53.8);
	this.lineTo(52.0, 55.8);
	this.lineTo(52.0, 55.8);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path306975
	this.beginPath();
	this.moveTo(11.9, 62.3);
	this.bezierCurveTo(11.9, 71.0, 11.9, 72.3, 11.7, 72.5);
	this.bezierCurveTo(11.5, 72.7, 11.2, 73.3, 10.9, 74.0);
	this.lineTo(10.4, 75.1);
	this.lineTo(10.3, 66.2);
	this.lineTo(10.2, 57.3);
	this.lineTo(10.9, 55.1);
	this.bezierCurveTo(11.3, 53.9, 11.7, 52.8, 11.8, 52.7);
	this.bezierCurveTo(11.8, 52.5, 11.9, 56.7, 11.9, 62.3);
	this.lineTo(11.9, 62.3);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3219/path30716
	this.beginPath();
	this.moveTo(9.3, 109.4);
	this.bezierCurveTo(9.8, 109.8, 11.4, 110.3, 14.0, 111.0);
	this.bezierCurveTo(16.8, 111.7, 17.5, 112.0, 17.8, 112.5);
	this.bezierCurveTo(18.2, 113.3, 19.2, 119.9, 19.0, 120.5);
	this.bezierCurveTo(18.9, 120.9, 18.2, 120.9, 16.8, 120.3);
	this.bezierCurveTo(13.8, 119.1, 11.8, 117.6, 10.6, 115.4);
	this.bezierCurveTo(10.0, 114.3, 9.0, 111.5, 8.7, 110.3);
	this.bezierCurveTo(8.6, 109.7, 8.9, 109.2, 9.3, 109.4);
	this.lineTo(9.3, 109.4);
	this.lineTo(9.3, 109.4);
	this.closePath();
	this.fillStyle = "rgb(152, 152, 152)";
	this.fill();
	this.stroke();

	// layer1/g3219/path30738
	this.beginPath();
	this.moveTo(54.4, 109.2);
	this.bezierCurveTo(54.8, 110.2, 54.2, 112.9, 53.1, 115.1);
	this.bezierCurveTo(51.8, 117.8, 49.0, 120.1, 46.3, 120.7);
	this.bezierCurveTo(45.5, 120.8, 45.3, 120.8, 45.0, 120.6);
	this.bezierCurveTo(44.4, 120.3, 44.4, 119.9, 44.6, 117.8);
	this.bezierCurveTo(45.1, 113.8, 45.6, 112.6, 47.0, 111.8);
	this.bezierCurveTo(47.6, 111.5, 53.9, 109.0, 54.2, 109.0);
	this.bezierCurveTo(54.3, 108.9, 54.4, 109.1, 54.4, 109.2);
	this.lineTo(54.4, 109.2);
	this.closePath();
	this.fill();
	this.stroke();
	this.restore();
	this.restore();
}