function drawPlayer(){
	var alpha = this.globalAlpha;
	var gradient;

	// layer1/g3271
	this.save();

	// layer1/g3271/path299548
	this.save();
	this.beginPath();
	this.moveTo(14.0, 17.8);
	this.bezierCurveTo(15.6, 16.7, 17.5, 15.8, 19.3, 15.2);
	this.bezierCurveTo(21.8, 14.3, 24.3, 13.9, 26.8, 13.7);
	this.bezierCurveTo(30.5, 13.4, 34.3, 13.4, 37.9, 14.0);
	this.bezierCurveTo(40.9, 14.4, 43.7, 15.2, 46.4, 16.3);
	this.bezierCurveTo(48.6, 17.3, 50.6, 18.6, 52.5, 20.1);
	this.bezierCurveTo(53.8, 21.1, 55.0, 22.3, 55.9, 23.6);
	this.bezierCurveTo(56.8, 24.9, 57.5, 26.4, 58.0, 27.9);
	this.bezierCurveTo(58.6, 29.8, 58.8, 31.9, 59.1, 33.9);
	this.bezierCurveTo(59.6, 36.5, 59.4, 42.8, 58.9, 45.4);
	this.bezierCurveTo(58.8, 46.4, 58.6, 49.9, 58.5, 53.3);
	this.lineTo(58.3, 59.5);
	this.lineTo(59.2, 59.8);
	this.bezierCurveTo(60.3, 60.2, 61.2, 61.0, 62.0, 61.8);
	this.bezierCurveTo(63.3, 63.1, 63.7, 64.5, 62.9, 64.8);
	this.bezierCurveTo(62.3, 65.0, 58.6, 63.2, 58.4, 62.5);
	this.bezierCurveTo(58.2, 62.1, 57.7, 75.5, 57.8, 78.6);
	this.bezierCurveTo(57.9, 81.3, 58.2, 83.1, 58.4, 85.3);
	this.bezierCurveTo(58.6, 88.2, 59.0, 91.0, 59.1, 93.8);
	this.bezierCurveTo(59.2, 95.0, 59.5, 96.7, 59.5, 97.2);
	this.bezierCurveTo(60.3, 103.5, 60.4, 105.5, 60.3, 110.8);
	this.bezierCurveTo(60.2, 115.6, 59.9, 117.4, 59.5, 118.5);
	this.bezierCurveTo(58.9, 120.0, 57.6, 123.5, 55.8, 125.7);
	this.bezierCurveTo(54.7, 127.0, 53.3, 128.0, 51.8, 128.9);
	this.bezierCurveTo(50.9, 129.5, 49.9, 129.8, 48.8, 130.2);
	this.bezierCurveTo(45.8, 131.2, 41.7, 132.1, 39.4, 132.4);
	this.bezierCurveTo(36.5, 132.7, 32.4, 132.8, 31.9, 132.8);
	this.lineTo(29.8, 132.8);
	this.bezierCurveTo(29.3, 132.8, 27.5, 132.6, 26.4, 132.5);
	this.bezierCurveTo(25.6, 132.5, 24.4, 132.3, 23.7, 132.2);
	this.bezierCurveTo(23.1, 132.1, 21.6, 131.8, 20.5, 131.6);
	this.bezierCurveTo(19.5, 131.5, 11.4, 129.0, 9.9, 127.7);
	this.bezierCurveTo(9.0, 127.1, 7.7, 126.1, 7.3, 125.0);
	this.bezierCurveTo(4.9, 122.1, 3.6, 118.6, 3.0, 114.9);
	this.bezierCurveTo(2.6, 112.0, 3.3, 101.7, 3.9, 95.0);
	this.bezierCurveTo(4.2, 92.0, 5.1, 88.9, 5.3, 85.9);
	this.bezierCurveTo(5.5, 80.0, 5.4, 76.4, 5.4, 71.7);
	this.bezierCurveTo(5.4, 69.9, 5.4, 68.3, 5.3, 66.4);
	this.bezierCurveTo(5.2, 64.6, 5.1, 63.0, 5.1, 63.0);
	this.bezierCurveTo(5.0, 63.0, 4.1, 63.4, 3.0, 63.9);
	this.bezierCurveTo(0.4, 65.1, -0.2, 65.0, 0.0, 63.8);
	this.bezierCurveTo(0.3, 62.3, 3.0, 60.1, 4.5, 60.1);
	this.bezierCurveTo(5.1, 60.1, 4.9, 57.9, 4.9, 56.8);
	this.bezierCurveTo(5.0, 55.8, 4.9, 53.7, 4.9, 53.7);
	this.bezierCurveTo(4.7, 50.0, 4.4, 46.6, 3.9, 44.0);
	this.bezierCurveTo(3.3, 40.3, 3.8, 33.0, 4.9, 29.9);
	this.bezierCurveTo(5.4, 28.5, 6.4, 26.6, 7.3, 25.1);
	this.bezierCurveTo(9.3, 22.1, 11.5, 19.5, 14.0, 17.8);
	this.lineTo(14.0, 17.8);
	this.closePath();
	this.fillStyle = "rgb(192, 32, 38)";
	this.fill();

	// layer1/g3271/path3029
	this.beginPath();
	this.moveTo(55.6, 58.9);
	this.bezierCurveTo(55.1, 58.6, 54.3, 57.3, 53.2, 55.0);
	this.bezierCurveTo(52.6, 53.7, 51.9, 52.4, 51.6, 52.1);
	this.bezierCurveTo(51.2, 51.6, 50.7, 50.0, 48.3, 39.8);
	this.bezierCurveTo(46.8, 33.3, 45.5, 28.0, 45.6, 28.0);
	this.bezierCurveTo(45.8, 27.8, 52.7, 29.8, 54.9, 30.7);
	this.lineTo(56.0, 31.2);
	this.lineTo(56.2, 32.7);
	this.bezierCurveTo(56.6, 35.7, 56.8, 40.9, 56.7, 49.6);
	this.bezierCurveTo(56.6, 54.4, 56.6, 58.5, 56.5, 58.7);
	this.bezierCurveTo(56.3, 59.1, 56.1, 59.1, 55.6, 58.9);
	this.lineTo(55.6, 58.9);
	this.closePath();
	this.fillStyle = "rgb(237, 33, 36)";
	this.fill();
	this.lineWidth = 0.6;
	this.strokeStyle = "rgb(155, 27, 42)";
	this.lineJoin = "miter";
	this.miterLimit = 4.0;
	this.stroke();

	// layer1/g3271/path3031
	this.beginPath();
	this.moveTo(7.1, 58.8);
	this.bezierCurveTo(6.9, 58.0, 6.5, 45.4, 6.5, 40.3);
	this.bezierCurveTo(6.5, 35.1, 6.7, 33.6, 7.3, 32.3);
	this.bezierCurveTo(7.4, 31.9, 7.8, 31.5, 8.0, 31.4);
	this.bezierCurveTo(8.2, 31.3, 9.7, 30.8, 11.5, 30.3);
	this.bezierCurveTo(13.2, 29.8, 15.2, 29.0, 16.0, 28.6);
	this.bezierCurveTo(17.3, 28.1, 17.4, 28.0, 17.3, 28.3);
	this.bezierCurveTo(17.2, 28.5, 16.2, 33.4, 14.9, 39.3);
	this.bezierCurveTo(12.9, 48.7, 12.5, 49.9, 12.1, 50.5);
	this.bezierCurveTo(11.3, 51.6, 10.5, 53.3, 9.7, 55.3);
	this.bezierCurveTo(8.8, 57.8, 8.5, 58.2, 7.8, 58.8);
	this.lineTo(7.1, 59.2);
	this.lineTo(7.1, 58.8);
	this.lineTo(7.1, 58.8);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3033
	this.beginPath();
	this.moveTo(50.0, 19.6);
	this.bezierCurveTo(47.9, 18.5, 45.7, 17.9, 44.2, 18.2);
	this.bezierCurveTo(43.3, 18.3, 42.9, 18.6, 42.9, 19.3);
	this.lineTo(42.9, 19.8);
	this.lineTo(41.2, 19.4);
	this.bezierCurveTo(38.5, 18.9, 36.0, 18.7, 31.5, 18.7);
	this.bezierCurveTo(27.1, 18.7, 25.4, 18.8, 22.1, 19.5);
	this.bezierCurveTo(21.1, 19.7, 20.2, 19.9, 20.2, 19.9);
	this.bezierCurveTo(20.2, 19.9, 20.1, 19.7, 20.1, 19.6);
	this.bezierCurveTo(20.1, 19.0, 19.7, 18.2, 19.4, 18.1);
	this.bezierCurveTo(18.8, 17.8, 16.0, 18.2, 14.9, 18.6);
	this.bezierCurveTo(14.3, 18.9, 13.8, 19.0, 13.8, 19.0);
	this.bezierCurveTo(13.6, 18.9, 16.6, 17.0, 17.8, 16.4);
	this.bezierCurveTo(22.4, 14.4, 30.8, 13.5, 36.6, 14.4);
	this.bezierCurveTo(41.7, 15.3, 49.0, 18.0, 50.8, 19.7);
	this.bezierCurveTo(51.4, 20.3, 51.2, 20.3, 50.0, 19.6);
	this.lineTo(50.0, 19.6);
	this.lineTo(50.0, 19.6);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3035
	this.beginPath();
	this.moveTo(18.0, 28.1);
	this.bezierCurveTo(18.1, 27.5, 18.2, 26.9, 18.4, 26.8);
	this.bezierCurveTo(18.5, 26.7, 18.8, 25.6, 19.0, 24.4);
	this.bezierCurveTo(19.2, 23.2, 19.5, 22.0, 19.7, 21.7);
	this.bezierCurveTo(19.9, 21.1, 20.6, 20.9, 22.9, 20.4);
	this.bezierCurveTo(26.0, 19.8, 30.7, 19.6, 35.3, 19.8);
	this.bezierCurveTo(39.1, 20.0, 40.4, 20.2, 42.0, 20.6);
	this.lineTo(43.0, 20.9);
	this.lineTo(43.3, 22.1);
	this.bezierCurveTo(44.5, 27.2, 44.8, 28.8, 44.7, 28.9);
	this.bezierCurveTo(44.7, 28.9, 44.3, 28.8, 43.7, 28.7);
	this.bezierCurveTo(37.4, 26.6, 26.4, 26.7, 19.1, 28.8);
	this.bezierCurveTo(18.5, 29.0, 17.9, 29.1, 17.9, 29.1);
	this.bezierCurveTo(17.8, 29.1, 17.8, 28.6, 18.0, 28.1);
	this.lineTo(18.0, 28.1);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3037
	this.beginPath();
	this.moveTo(48.3, 49.3);
	this.bezierCurveTo(45.9, 47.0, 42.2, 44.3, 37.8, 41.7);
	this.bezierCurveTo(34.9, 40.0, 34.6, 39.8, 32.8, 39.7);
	this.bezierCurveTo(31.0, 39.6, 29.8, 39.9, 26.9, 41.3);
	this.bezierCurveTo(23.4, 42.8, 19.8, 44.9, 15.5, 47.7);
	this.bezierCurveTo(14.6, 48.3, 13.8, 48.8, 13.7, 48.8);
	this.bezierCurveTo(13.7, 48.7, 16.3, 36.4, 16.5, 36.2);
	this.bezierCurveTo(16.7, 35.9, 18.9, 35.2, 20.9, 34.8);
	this.bezierCurveTo(27.1, 33.5, 36.2, 33.9, 45.6, 35.8);
	this.lineTo(46.4, 36.0);
	this.lineTo(46.7, 37.1);
	this.bezierCurveTo(47.8, 41.7, 49.6, 50.1, 49.5, 50.3);
	this.bezierCurveTo(49.5, 50.4, 49.0, 49.9, 48.3, 49.3);
	this.lineTo(48.3, 49.3);
	this.lineTo(48.3, 49.3);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3039
	this.beginPath();
	this.moveTo(45.0, 34.4);
	this.bezierCurveTo(43.5, 34.0, 40.2, 33.4, 38.0, 33.1);
	this.bezierCurveTo(36.2, 32.8, 34.7, 32.8, 30.2, 32.8);
	this.bezierCurveTo(24.2, 32.8, 22.4, 32.9, 18.4, 33.8);
	this.bezierCurveTo(17.6, 34.0, 16.9, 34.1, 16.9, 34.1);
	this.bezierCurveTo(16.9, 34.0, 16.9, 33.9, 17.0, 33.7);
	this.bezierCurveTo(17.2, 33.0, 21.1, 32.1, 25.7, 31.6);
	this.bezierCurveTo(28.9, 31.2, 36.4, 31.4, 39.7, 31.8);
	this.bezierCurveTo(43.0, 32.3, 45.6, 33.0, 45.9, 33.5);
	this.bezierCurveTo(46.1, 33.7, 46.2, 34.6, 46.1, 34.6);
	this.bezierCurveTo(45.9, 34.6, 45.5, 34.5, 45.0, 34.4);
	this.lineTo(45.0, 34.4);
	this.lineTo(45.0, 34.4);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3041
	this.beginPath();
	this.moveTo(17.4, 31.4);
	this.bezierCurveTo(17.4, 31.1, 17.5, 30.8, 17.5, 30.8);
	this.bezierCurveTo(17.5, 30.7, 19.4, 30.2, 21.2, 29.8);
	this.bezierCurveTo(27.6, 28.3, 34.0, 28.1, 39.6, 29.1);
	this.bezierCurveTo(41.7, 29.5, 44.9, 30.4, 45.1, 30.6);
	this.bezierCurveTo(45.2, 30.7, 45.3, 31.0, 45.4, 31.3);
	this.lineTo(45.5, 31.8);
	this.lineTo(43.9, 31.4);
	this.bezierCurveTo(37.2, 29.5, 27.1, 29.6, 19.0, 31.5);
	this.bezierCurveTo(17.1, 32.0, 17.2, 32.0, 17.4, 31.4);
	this.lineTo(17.4, 31.4);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3043
	this.beginPath();

	// layer1/g3271/path3043/Path
	this.moveTo(44.4, 130.2);
	this.bezierCurveTo(44.4, 129.8, 45.5, 122.3, 45.5, 122.2);
	this.bezierCurveTo(45.9, 121.7, 48.1, 105.9, 48.6, 100.4);
	this.bezierCurveTo(48.7, 98.9, 48.9, 98.0, 49.5, 96.3);
	this.bezierCurveTo(50.4, 93.8, 51.0, 90.8, 51.2, 87.9);
	this.bezierCurveTo(51.2, 86.4, 51.3, 86.0, 51.6, 85.6);
	this.bezierCurveTo(51.9, 85.3, 52.5, 83.8, 53.1, 82.4);
	this.lineTo(54.1, 79.9);
	this.lineTo(54.1, 74.1);
	this.bezierCurveTo(54.1, 70.9, 54.0, 66.5, 53.9, 64.4);
	this.bezierCurveTo(53.9, 62.0, 53.9, 60.5, 54.0, 60.3);
	this.bezierCurveTo(54.2, 59.9, 56.6, 59.9, 56.7, 60.3);
	this.bezierCurveTo(56.8, 60.6, 56.7, 66.2, 56.5, 70.3);
	this.bezierCurveTo(56.1, 76.7, 56.3, 82.0, 57.2, 91.2);
	this.bezierCurveTo(58.2, 101.6, 58.3, 107.1, 57.5, 113.3);
	this.bezierCurveTo(56.9, 118.4, 56.1, 121.3, 54.5, 124.3);
	this.bezierCurveTo(53.6, 125.8, 51.0, 128.0, 48.8, 129.1);
	this.bezierCurveTo(48.1, 129.4, 44.8, 130.5, 44.5, 130.5);
	this.bezierCurveTo(44.5, 130.5, 44.4, 130.4, 44.4, 130.2);
	this.lineTo(44.4, 130.2);
	this.closePath();

	// layer1/g3271/path3043/Path
	this.moveTo(47.5, 122.1);
	this.bezierCurveTo(48.1, 120.8, 49.9, 114.8, 51.4, 109.3);
	this.bezierCurveTo(53.4, 101.9, 54.7, 98.1, 55.1, 98.0);
	this.bezierCurveTo(55.8, 97.9, 55.9, 98.3, 55.9, 102.3);
	this.bezierCurveTo(55.9, 104.7, 55.9, 106.4, 56.1, 106.9);
	this.lineTo(56.3, 107.8);
	this.lineTo(56.4, 106.9);
	this.bezierCurveTo(56.4, 106.5, 56.6, 103.7, 56.7, 100.7);
	this.bezierCurveTo(56.9, 94.8, 56.7, 89.3, 56.2, 87.1);
	this.bezierCurveTo(55.8, 85.1, 55.5, 85.5, 54.9, 89.0);
	this.bezierCurveTo(54.2, 93.5, 48.9, 115.3, 48.4, 115.7);
	this.bezierCurveTo(48.3, 115.8, 48.4, 115.3, 48.7, 112.3);
	this.bezierCurveTo(49.1, 109.7, 49.8, 103.6, 50.0, 102.1);
	this.bezierCurveTo(50.1, 100.9, 50.1, 100.8, 49.8, 101.3);
	this.bezierCurveTo(49.3, 102.3, 46.4, 120.4, 46.4, 122.6);
	this.bezierCurveTo(46.5, 123.3, 47.0, 123.0, 47.5, 122.1);
	this.lineTo(47.5, 122.1);
	this.lineTo(47.5, 122.1);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3045
	this.beginPath();
	this.moveTo(17.6, 129.9);
	this.bezierCurveTo(14.5, 129.0, 12.7, 128.1, 10.6, 126.6);
	this.bezierCurveTo(9.3, 125.7, 9.2, 125.5, 8.6, 124.3);
	this.bezierCurveTo(6.2, 119.3, 5.8, 117.5, 5.6, 109.2);
	this.bezierCurveTo(5.5, 103.9, 5.7, 99.7, 6.3, 92.3);
	this.bezierCurveTo(6.6, 89.6, 6.8, 87.2, 6.8, 86.8);
	this.bezierCurveTo(6.8, 86.4, 6.9, 89.2, 6.9, 93.1);
	this.bezierCurveTo(6.9, 99.4, 6.9, 100.5, 7.2, 102.8);
	this.bezierCurveTo(7.4, 104.2, 7.6, 105.4, 7.7, 105.4);
	this.bezierCurveTo(7.7, 105.4, 7.8, 104.0, 7.9, 102.3);
	this.bezierCurveTo(8.0, 99.1, 8.1, 97.6, 8.4, 97.4);
	this.bezierCurveTo(8.4, 97.3, 8.6, 97.4, 8.8, 97.5);
	this.bezierCurveTo(9.0, 97.7, 9.4, 99.3, 10.0, 102.6);
	this.bezierCurveTo(11.4, 110.0, 12.0, 112.2, 13.9, 117.6);
	this.bezierCurveTo(15.0, 121.0, 16.3, 123.4, 17.0, 123.4);
	this.bezierCurveTo(17.2, 123.4, 17.2, 123.2, 16.9, 121.4);
	this.bezierCurveTo(16.7, 120.5, 16.2, 117.7, 15.9, 115.0);
	this.bezierCurveTo(15.2, 109.5, 14.6, 106.3, 13.9, 103.4);
	this.bezierCurveTo(12.8, 99.4, 12.8, 101.6, 13.8, 108.7);
	this.bezierCurveTo(14.2, 111.0, 14.6, 113.9, 14.8, 115.1);
	this.bezierCurveTo(15.0, 116.2, 15.2, 117.3, 15.1, 117.5);
	this.bezierCurveTo(15.1, 117.6, 14.5, 115.9, 13.8, 113.6);
	this.bezierCurveTo(12.7, 109.9, 12.4, 108.6, 11.6, 104.0);
	this.bezierCurveTo(10.3, 96.5, 8.2, 84.5, 8.2, 84.4);
	this.bezierCurveTo(8.2, 84.4, 8.1, 84.4, 7.9, 84.4);
	this.bezierCurveTo(7.5, 84.4, 7.3, 84.5, 7.1, 85.3);
	this.bezierCurveTo(7.1, 85.5, 7.1, 84.8, 7.1, 83.6);
	this.bezierCurveTo(7.3, 80.7, 7.2, 71.7, 7.0, 66.7);
	this.bezierCurveTo(6.9, 64.5, 6.8, 62.2, 6.9, 61.7);
	this.lineTo(7.0, 60.7);
	this.lineTo(8.0, 60.4);
	this.bezierCurveTo(8.6, 60.2, 9.1, 60.2, 9.2, 60.2);
	this.bezierCurveTo(9.2, 60.3, 9.3, 62.7, 9.2, 65.7);
	this.bezierCurveTo(9.1, 72.6, 9.1, 76.3, 9.4, 78.0);
	this.bezierCurveTo(9.6, 79.6, 10.5, 82.9, 10.9, 83.9);
	this.bezierCurveTo(11.2, 84.5, 11.9, 87.3, 12.7, 91.5);
	this.bezierCurveTo(12.9, 92.3, 13.4, 94.0, 13.9, 95.4);
	this.bezierCurveTo(14.6, 97.6, 14.8, 98.3, 14.9, 100.1);
	this.bezierCurveTo(15.0, 101.2, 15.1, 102.2, 15.2, 102.3);
	this.bezierCurveTo(15.2, 102.3, 15.4, 103.7, 15.5, 105.3);
	this.bezierCurveTo(15.9, 109.3, 15.9, 109.4, 16.8, 115.1);
	this.bezierCurveTo(18.1, 123.0, 18.9, 127.2, 19.2, 128.8);
	this.bezierCurveTo(19.4, 129.6, 19.6, 130.3, 19.6, 130.3);
	this.bezierCurveTo(19.6, 130.4, 19.2, 130.3, 17.6, 129.9);
	this.lineTo(17.6, 129.9);
	this.lineTo(17.6, 129.9);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3047
	this.beginPath();
	this.moveTo(45.6, 96.5);
	this.bezierCurveTo(43.8, 96.3, 21.6, 95.9, 19.1, 96.1);
	this.bezierCurveTo(17.9, 96.1, 16.6, 96.2, 16.2, 96.2);
	this.lineTo(15.5, 96.3);
	this.lineTo(15.1, 94.8);
	this.bezierCurveTo(14.4, 92.3, 13.9, 89.6, 13.6, 87.4);
	this.bezierCurveTo(13.3, 85.7, 13.3, 83.8, 13.3, 76.1);
	this.bezierCurveTo(13.3, 67.5, 13.4, 66.3, 13.8, 66.6);
	this.bezierCurveTo(13.8, 66.7, 14.0, 68.8, 14.0, 71.3);
	this.bezierCurveTo(14.2, 77.9, 14.6, 83.5, 15.1, 87.7);
	this.bezierCurveTo(15.4, 90.9, 16.2, 93.9, 16.0, 91.2);
	this.bezierCurveTo(16.0, 90.6, 15.8, 88.1, 15.5, 85.7);
	this.bezierCurveTo(15.2, 82.1, 15.2, 79.9, 15.2, 73.6);
	this.lineTo(15.2, 65.9);
	this.lineTo(16.1, 65.8);
	this.bezierCurveTo(17.7, 65.6, 36.2, 65.4, 42.5, 65.6);
	this.lineTo(48.3, 65.7);
	this.lineTo(48.6, 66.2);
	this.bezierCurveTo(48.9, 66.8, 48.9, 67.4, 48.6, 73.8);
	this.bezierCurveTo(48.3, 80.3, 48.1, 83.4, 47.7, 88.4);
	this.bezierCurveTo(47.5, 90.7, 47.4, 92.7, 47.4, 93.0);
	this.bezierCurveTo(47.5, 93.7, 47.9, 92.0, 48.3, 88.8);
	this.bezierCurveTo(49.0, 83.8, 49.3, 79.7, 49.6, 72.7);
	this.bezierCurveTo(49.7, 69.9, 49.8, 67.4, 49.9, 67.3);
	this.bezierCurveTo(50.0, 67.1, 50.0, 68.5, 50.0, 70.8);
	this.bezierCurveTo(50.0, 73.0, 49.9, 77.2, 49.8, 80.3);
	this.bezierCurveTo(49.7, 88.8, 49.1, 93.5, 48.0, 96.1);
	this.bezierCurveTo(47.7, 96.7, 47.7, 96.7, 45.6, 96.5);
	this.lineTo(45.6, 96.5);
	this.lineTo(45.6, 96.5);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3049
	this.beginPath();
	this.moveTo(28.3, 131.8);
	this.bezierCurveTo(25.9, 131.6, 22.4, 131.2, 21.0, 130.8);
	this.bezierCurveTo(20.2, 130.5, 20.2, 130.5, 19.9, 129.4);
	this.bezierCurveTo(19.4, 127.6, 19.2, 126.3, 19.3, 125.8);
	this.bezierCurveTo(19.4, 125.4, 19.5, 125.4, 20.2, 125.5);
	this.bezierCurveTo(22.8, 125.9, 23.9, 125.9, 27.8, 126.1);
	this.bezierCurveTo(32.6, 126.2, 38.8, 126.1, 40.5, 125.8);
	this.bezierCurveTo(41.1, 125.7, 42.2, 125.4, 42.8, 125.2);
	this.lineTo(44.1, 124.8);
	this.lineTo(44.1, 125.9);
	this.bezierCurveTo(44.1, 126.9, 43.9, 129.0, 43.6, 130.2);
	this.bezierCurveTo(43.5, 130.8, 43.5, 130.8, 42.0, 131.0);
	this.bezierCurveTo(37.8, 131.8, 33.0, 132.1, 28.3, 131.8);
	this.lineTo(28.3, 131.8);
	this.lineTo(28.3, 131.8);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3051
	this.beginPath();
	this.moveTo(6.1, 121.3);
	this.bezierCurveTo(5.6, 120.7, 4.6, 118.6, 4.3, 117.4);
	this.bezierCurveTo(3.8, 115.3, 3.6, 112.0, 3.7, 107.6);
	this.bezierCurveTo(3.9, 101.2, 4.6, 93.4, 5.1, 91.4);
	this.bezierCurveTo(5.8, 88.8, 6.1, 82.0, 6.0, 71.1);
	this.bezierCurveTo(5.9, 65.9, 5.9, 62.2, 6.1, 62.3);
	this.bezierCurveTo(6.1, 62.4, 6.2, 67.6, 6.3, 73.8);
	this.lineTo(6.3, 85.0);
	this.lineTo(5.7, 90.8);
	this.bezierCurveTo(4.8, 100.3, 4.8, 101.9, 4.9, 107.9);
	this.bezierCurveTo(5.0, 114.3, 5.3, 117.6, 6.0, 119.9);
	this.bezierCurveTo(6.5, 121.5, 6.5, 121.8, 6.1, 121.3);
	this.lineTo(6.1, 121.3);
	this.closePath();
	this.fillStyle = "rgb(127, 20, 22)";
	this.fill();
	this.stroke();

	// layer1/g3271/path3053
	this.beginPath();
	this.moveTo(56.9, 121.6);
	this.bezierCurveTo(56.9, 121.5, 57.1, 120.4, 57.4, 119.2);
	this.bezierCurveTo(58.1, 116.2, 58.4, 114.4, 58.7, 110.1);
	this.bezierCurveTo(59.1, 105.0, 58.9, 100.0, 57.7, 88.7);
	this.lineTo(57.0, 82.9);
	this.lineTo(57.2, 74.2);
	this.bezierCurveTo(57.2, 69.4, 57.4, 64.7, 57.4, 63.8);
	this.bezierCurveTo(57.5, 62.8, 57.5, 66.6, 57.5, 72.2);
	this.bezierCurveTo(57.5, 79.2, 57.6, 82.9, 57.8, 84.3);
	this.bezierCurveTo(57.9, 85.4, 58.2, 88.2, 58.4, 90.4);
	this.bezierCurveTo(58.6, 92.7, 59.0, 95.6, 59.1, 96.9);
	this.bezierCurveTo(59.3, 98.2, 59.5, 99.9, 59.6, 100.7);
	this.bezierCurveTo(59.8, 102.7, 59.8, 111.4, 59.5, 114.2);
	this.bezierCurveTo(59.3, 116.8, 59.0, 117.8, 57.8, 120.3);
	this.bezierCurveTo(57.1, 121.6, 56.9, 121.9, 56.9, 121.6);
	this.lineTo(56.9, 121.6);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3055
	this.beginPath();
	this.moveTo(61.3, 63.6);
	this.bezierCurveTo(61.0, 63.5, 60.2, 62.9, 59.6, 62.4);
	this.bezierCurveTo(58.9, 61.7, 58.6, 61.4, 58.7, 61.1);
	this.bezierCurveTo(58.8, 60.3, 60.4, 60.8, 61.8, 62.2);
	this.bezierCurveTo(62.5, 63.0, 62.6, 63.2, 62.4, 63.7);
	this.bezierCurveTo(62.2, 64.0, 62.2, 64.0, 61.3, 63.6);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3057
	this.beginPath();
	this.moveTo(57.4, 56.0);
	this.bezierCurveTo(57.4, 54.4, 57.5, 49.9, 57.6, 46.0);
	this.bezierCurveTo(57.8, 38.8, 57.7, 36.2, 57.1, 33.0);
	this.bezierCurveTo(56.8, 30.8, 56.4, 29.8, 55.5, 27.8);
	this.bezierCurveTo(54.6, 26.0, 53.7, 23.5, 53.8, 23.3);
	this.bezierCurveTo(54.0, 23.2, 55.7, 25.6, 56.3, 26.8);
	this.bezierCurveTo(56.9, 28.0, 57.7, 30.7, 58.2, 32.9);
	this.bezierCurveTo(58.6, 35.1, 58.7, 39.1, 58.4, 42.9);
	this.bezierCurveTo(58.3, 44.7, 58.0, 48.9, 57.9, 52.3);
	this.bezierCurveTo(57.8, 55.8, 57.7, 58.6, 57.6, 58.7);
	this.bezierCurveTo(57.5, 58.7, 57.4, 57.8, 57.4, 56.0);
	this.lineTo(57.4, 56.0);
	this.lineTo(57.4, 56.0);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3059
	this.beginPath();
	this.moveTo(5.8, 56.9);
	this.bezierCurveTo(5.8, 55.8, 5.6, 53.7, 5.5, 52.2);
	this.bezierCurveTo(5.4, 50.7, 5.2, 48.2, 5.0, 46.7);
	this.bezierCurveTo(4.8, 45.2, 4.6, 42.4, 4.5, 40.4);
	this.bezierCurveTo(4.4, 35.8, 4.7, 33.4, 5.7, 30.5);
	this.bezierCurveTo(6.4, 28.6, 8.4, 24.5, 8.6, 24.6);
	this.bezierCurveTo(8.6, 24.7, 8.1, 26.4, 7.4, 28.4);
	this.bezierCurveTo(5.6, 33.6, 5.5, 34.1, 5.6, 41.1);
	this.bezierCurveTo(5.6, 44.1, 5.8, 47.9, 5.9, 49.5);
	this.bezierCurveTo(6.0, 51.0, 6.0, 53.8, 6.0, 55.6);
	this.lineTo(5.9, 58.8);
	this.lineTo(5.8, 56.9);
	this.lineTo(5.8, 56.9);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3061
	this.beginPath();
	this.moveTo(1.0, 63.5);
	this.bezierCurveTo(0.7, 62.9, 1.8, 61.8, 3.3, 61.1);
	this.bezierCurveTo(4.6, 60.5, 5.4, 61.2, 4.4, 62.1);
	this.bezierCurveTo(3.9, 62.5, 2.5, 63.3, 1.7, 63.6);
	this.bezierCurveTo(1.3, 63.7, 1.2, 63.7, 1.0, 63.5);
	this.lineTo(1.0, 63.5);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3067
	this.beginPath();
	this.moveTo(11.0, 80.2);
	this.lineTo(10.3, 78.4);
	this.lineTo(10.4, 70.7);
	this.bezierCurveTo(10.4, 66.5, 10.5, 62.8, 10.6, 62.5);
	this.lineTo(10.7, 61.9);
	this.lineTo(11.4, 62.9);
	this.lineTo(12.1, 63.8);
	this.lineTo(12.0, 69.4);
	this.bezierCurveTo(12.0, 72.4, 11.9, 76.5, 11.8, 78.5);
	this.lineTo(11.7, 82.1);
	this.lineTo(11.0, 80.2);
	this.lineTo(11.0, 80.2);
	this.closePath();
	this.fillStyle = "rgb(51, 51, 51)";
	this.fill();
	this.stroke();

	// layer1/g3271/path3069
	this.beginPath();
	this.moveTo(51.4, 74.1);
	this.bezierCurveTo(51.4, 65.9, 51.4, 64.7, 51.6, 64.4);
	this.bezierCurveTo(51.7, 64.3, 52.1, 63.7, 52.4, 63.1);
	this.lineTo(52.8, 62.0);
	this.lineTo(52.9, 70.4);
	this.lineTo(53.1, 78.7);
	this.lineTo(52.3, 80.8);
	this.bezierCurveTo(51.9, 82.0, 51.5, 83.0, 51.4, 83.1);
	this.bezierCurveTo(51.4, 83.3, 51.4, 79.4, 51.4, 74.1);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3071
	this.beginPath();
	this.moveTo(53.9, 29.6);
	this.bezierCurveTo(53.4, 29.3, 51.8, 28.8, 49.3, 28.1);
	this.bezierCurveTo(46.4, 27.4, 45.7, 27.2, 45.5, 26.7);
	this.bezierCurveTo(45.1, 26.0, 44.0, 19.7, 44.2, 19.2);
	this.bezierCurveTo(44.3, 18.8, 45.0, 18.8, 46.5, 19.4);
	this.bezierCurveTo(49.5, 20.5, 51.5, 21.9, 52.6, 24.0);
	this.bezierCurveTo(53.3, 25.0, 54.3, 27.7, 54.5, 28.8);
	this.bezierCurveTo(54.7, 29.4, 54.3, 29.9, 53.9, 29.6);
	this.lineTo(53.9, 29.6);
	this.closePath();
	this.fillStyle = "rgb(248, 221, 54)";
	this.fill();
	this.stroke();

	// layer1/g3271/path3073
	this.beginPath();
	this.moveTo(8.6, 29.9);
	this.bezierCurveTo(8.2, 28.9, 8.8, 26.4, 9.9, 24.3);
	this.bezierCurveTo(11.2, 21.7, 14.0, 19.6, 16.7, 19.0);
	this.bezierCurveTo(17.5, 18.9, 17.8, 18.9, 18.1, 19.1);
	this.bezierCurveTo(18.7, 19.4, 18.7, 19.8, 18.4, 21.8);
	this.bezierCurveTo(18.0, 25.5, 17.5, 26.6, 16.1, 27.4);
	this.bezierCurveTo(15.4, 27.7, 9.1, 30.1, 8.8, 30.1);
	this.bezierCurveTo(8.8, 30.1, 8.7, 30.0, 8.6, 29.9);
	this.lineTo(8.6, 29.9);
	this.closePath();
	this.fill();
	this.stroke();

	// layer1/g3271/path3071
	this.beginPath();
	this.moveTo(53.9, 29.6);
	this.bezierCurveTo(53.4, 29.3, 51.8, 28.8, 49.3, 28.1);
	this.bezierCurveTo(46.4, 27.4, 45.7, 27.2, 45.5, 26.7);
	this.bezierCurveTo(45.2, 26.2, 44.7, 23.5, 44.4, 21.5);
	this.bezierCurveTo(44.2, 20.3, 41.3, 0.5, 41.3, 0.3);
	this.bezierCurveTo(41.5, -0.1, 42.1, -0.1, 43.6, 0.5);
	this.bezierCurveTo(46.6, 1.6, 57.2, 5.7, 58.4, 7.8);
	this.bezierCurveTo(59.0, 8.8, 54.3, 27.7, 54.5, 28.8);
	this.bezierCurveTo(54.7, 29.4, 54.3, 29.9, 53.9, 29.6);
	this.lineTo(53.9, 29.6);
	this.closePath();
	this.save();
	this.transform(0.203, 0.000, 0.000, -0.203, 138.8, 118.2);
	gradient = this.createLinearGradient(-460.8, 456.2, -431.4, 571.0);
	gradient.addColorStop(0.00, "rgba(240, 236, 110, 0.60)");
	gradient.addColorStop(0.90, "rgba(255, 255, 255, 0.00)");
	this.fillStyle = gradient;
	this.fill();

	// layer1/g3271/path3073
	this.restore();
	this.beginPath();
	this.moveTo(8.6, 29.9);
	this.bezierCurveTo(8.2, 28.9, 3.1, 10.2, 4.2, 8.1);
	this.bezierCurveTo(5.5, 5.5, 16.9, 0.7, 19.6, 0.1);
	this.bezierCurveTo(20.4, -0.0, 20.7, 0.0, 21.0, 0.2);
	this.bezierCurveTo(21.6, 0.5, 18.7, 19.8, 18.5, 21.8);
	this.bezierCurveTo(18.0, 25.5, 17.5, 26.6, 16.1, 27.4);
	this.bezierCurveTo(15.4, 27.7, 9.2, 30.1, 8.9, 30.1);
	this.bezierCurveTo(8.8, 30.1, 8.7, 30.0, 8.6, 29.9);
	this.lineTo(8.6, 29.9);
	this.closePath();
	this.save();
	this.transform(0.203, 0.000, 0.000, -0.203, 138.8, 118.2);
	gradient = this.createLinearGradient(-605.9, 456.8, -624.6, 576.3);
	gradient.addColorStop(0.00, "rgba(240, 236, 110, 0.60)");
	gradient.addColorStop(0.90, "rgba(255, 255, 255, 0.00)");
	this.fillStyle = gradient;
	this.fill();

	// layer1/g3271/Group
	this.restore();

	// layer1/g3271/Group/Path
	this.save();
	this.globalAlpha = alpha * 0.50;
	this.beginPath();
	this.moveTo(33.0, 14.0);
	this.bezierCurveTo(33.0, 14.0, 33.0, 38.4, 33.0, 39.8);
	this.bezierCurveTo(34.2, 39.5, 36.8, 40.7, 43.8, 45.5);
	this.bezierCurveTo(43.8, 43.4, 43.8, 32.7, 43.8, 24.7);
	this.bezierCurveTo(42.9, 20.7, 42.1, 18.5, 43.8, 18.2);
	this.bezierCurveTo(43.8, 17.3, 43.8, 16.7, 43.8, 16.3);
	this.bezierCurveTo(38.7, 14.3, 33.0, 14.0, 33.0, 14.0);
	this.closePath();
	this.fillStyle = "rgb(255, 255, 255)";
	this.fill();

	// layer1/g3271/Group
	this.restore();

	// layer1/g3271/Group/Path
	this.save();
	this.globalAlpha = alpha * 0.50;
	this.beginPath();
	this.moveTo(30.1, 14.0);
	this.bezierCurveTo(30.1, 14.0, 30.1, 38.4, 30.1, 39.8);
	this.bezierCurveTo(28.8, 40.4, 26.4, 41.0, 19.2, 45.3);
	this.bezierCurveTo(19.2, 43.1, 19.2, 31.4, 19.2, 23.4);
	this.bezierCurveTo(20.0, 20.4, 20.8, 19.0, 19.2, 17.9);
	this.bezierCurveTo(19.2, 17.1, 19.2, 16.2, 19.2, 15.8);
	this.bezierCurveTo(24.7, 14.0, 30.1, 14.0, 30.1, 14.0);
	this.closePath();
	this.fillStyle = "rgb(255, 255, 255)";
	this.fill();

	// layer1/g3271/Group
	this.restore();

	// layer1/g3271/Group/Path
	this.save();
	this.globalAlpha = alpha * 0.50;
	this.beginPath();
	this.moveTo(33.4, 65.6);
	this.bezierCurveTo(33.4, 65.6, 33.4, 94.6, 33.4, 96.1);
	this.bezierCurveTo(39.3, 96.3, 44.2, 96.3, 44.2, 96.3);
	this.bezierCurveTo(44.2, 96.3, 44.2, 68.1, 44.2, 65.6);
	this.bezierCurveTo(41.0, 65.5, 33.4, 65.6, 33.4, 65.6);
	this.closePath();
	this.fillStyle = "rgb(255, 255, 255)";
	this.fill();

	// layer1/g3271/Group/Path
	this.beginPath();
	this.moveTo(19.3, 96.0);
	this.bezierCurveTo(19.3, 96.0, 24.1, 95.9, 30.1, 96.0);
	this.bezierCurveTo(30.1, 95.3, 30.1, 65.5, 30.1, 65.5);
	this.lineTo(19.3, 65.6);
	this.lineTo(19.3, 96.0);
	this.closePath();
	this.fill();

	// layer1/g3271/Group
	this.restore();

	// layer1/g3271/Group/Path
	this.save();
	this.globalAlpha = alpha * 0.50;
	this.beginPath();
	this.moveTo(33.4, 126.1);
	this.lineTo(33.4, 131.8);
	this.bezierCurveTo(37.8, 131.8, 41.4, 131.2, 42.9, 131.0);
	this.bezierCurveTo(43.4, 130.9, 43.7, 130.5, 43.8, 130.0);
	this.bezierCurveTo(44.0, 128.5, 44.2, 125.2, 44.2, 124.9);
	this.bezierCurveTo(40.5, 126.4, 33.4, 126.1, 33.4, 126.1);
	this.closePath();
	this.fillStyle = "rgb(255, 255, 255)";
	this.fill();

	// layer1/g3271/Group/Path
	this.beginPath();
	this.moveTo(20.7, 130.7);
	this.bezierCurveTo(22.1, 131.1, 25.6, 131.8, 30.1, 131.8);
	this.lineTo(30.1, 126.1);
	this.bezierCurveTo(25.0, 126.2, 19.3, 125.4, 19.3, 125.4);
	this.lineTo(19.9, 129.8);
	this.bezierCurveTo(20.0, 130.2, 20.3, 130.6, 20.7, 130.7);
	this.closePath();
	this.fill();

	// layer1/g3271/path3065
	this.restore();
	this.beginPath();
	this.moveTo(14.4, 63.3);
	this.bezierCurveTo(13.0, 63.1, 12.1, 61.6, 11.5, 58.8);
	this.bezierCurveTo(11.2, 57.4, 11.3, 56.4, 11.8, 55.0);
	this.bezierCurveTo(12.6, 52.7, 14.4, 50.7, 17.1, 48.9);
	this.bezierCurveTo(18.6, 47.9, 29.0, 42.2, 30.0, 41.8);
	this.bezierCurveTo(30.5, 41.5, 31.2, 41.4, 32.1, 41.4);
	this.bezierCurveTo(33.3, 41.4, 33.5, 41.5, 34.7, 42.1);
	this.bezierCurveTo(37.8, 43.5, 43.9, 48.1, 48.7, 52.5);
	this.bezierCurveTo(50.6, 54.2, 50.8, 54.6, 51.1, 55.3);
	this.bezierCurveTo(51.4, 56.4, 51.8, 59.4, 51.6, 60.4);
	this.bezierCurveTo(51.5, 61.6, 50.9, 62.7, 50.0, 63.1);
	this.bezierCurveTo(49.4, 63.4, 49.0, 63.4, 32.3, 63.4);
	this.bezierCurveTo(22.9, 63.4, 14.8, 63.4, 14.4, 63.3);
	this.lineTo(14.4, 63.3);
	this.lineTo(14.4, 63.3);
	this.closePath();
	this.fillStyle = "rgb(51, 51, 51)";
	this.fill();
	this.stroke();

	// layer1/g3271/path3063
	this.beginPath();
	this.moveTo(28.8, 123.5);
	this.bezierCurveTo(24.9, 123.2, 21.6, 122.6, 21.2, 122.1);
	this.bezierCurveTo(21.1, 122.0, 20.8, 121.4, 20.6, 120.6);
	this.bezierCurveTo(19.7, 118.0, 19.1, 115.0, 18.6, 111.1);
	this.bezierCurveTo(18.3, 107.7, 17.6, 97.8, 17.7, 97.6);
	this.bezierCurveTo(17.9, 97.5, 44.5, 97.5, 45.1, 97.6);
	this.lineTo(45.5, 97.7);
	this.lineTo(45.3, 102.0);
	this.bezierCurveTo(44.9, 109.9, 43.7, 119.6, 42.7, 122.0);
	this.bezierCurveTo(42.4, 122.8, 41.9, 123.0, 40.2, 123.3);
	this.bezierCurveTo(39.2, 123.5, 30.4, 123.7, 28.8, 123.5);
	this.lineTo(28.8, 123.5);
	this.lineTo(28.8, 123.5);
	this.closePath();
	this.fillStyle = "rgb(127, 20, 22)";
	this.fill();
	this.stroke();
	this.restore();
	this.restore();
}